# SimpleWatch

./: README.md  pom.xml
src/main/java/com/qin/: Application.java  ApplicationRunnerImpl.java
src/main/java/com/qin/common/: BaseMapStruct.java  BaseObj.java  BasePO.java  MybatisIntercept.java  MybatisTableIntercept.java  TableInfo.java
src/main/java/com/qin/common/dao/: BaseDao.java  BaseMapper.java  DynCondition.java  IgnoreFiled.java  InsertFields.java  JsonChange.java  MyChange.java  MyCondition.java  MyIgnore.java  OrderBy.java
src/main/java/com/qin/common/dao/delete/: DeleteMapper.java
src/main/java/com/qin/common/dao/insert/: InsertMapper.java
src/main/java/com/qin/common/dao/select/: SelectMapper.java
src/main/java/com/qin/common/dao/update/: UpdateMapper.java
src/main/java/com/qin/config/: JacksonConfig.java  JacksonHttpMessageConverter.java  JacksonNullSerializer.java  MybatisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/qin/controller/: TestController.java
src/main/java/com/qin/dao/: UserMapper.java
src/main/java/com/qin/exception/: GlobalExceptionHandler.java
src/main/java/com/qin/po/: UserPO.java
src/main/java/com/qin/pojo/po/: UserPO.java
src/main/java/com/qin/utils/: ConstVariable.java  JsonUtils.java  LocalDateTimeUtils.java  MyUtils.java  RedisUtils.java  SpringContextUtil.java  SpringContextUtils.java
src/main/java/com/qin/websocket/: ChatHandler.java  OneToManyWebSocket.java  TestWebSocketHandler.java
src/main/java/com/qin/websocket/chat/: ChatMessage.java  ChatRoom.java  MemoryChatRoom.java
src/main/java/com/qin/websocket/handshake/: BaseHandshakeInterceptor.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  rebel.xml
src/main/resources/log/: log-test.xml  log.xml  log4j2.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/qin/simplewatch/: JsonTest.java  Mybatis.java  NoSpringTest.java  RedisTest.java  SimpleWatchApplicationTests.java
